<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CounterStrikeSharp.API">
      <HintPath>deps\CounterStrikeSharp.API.dll</HintPath>
    </Reference>
    <Reference Include="MaxMind.Db">
      <HintPath>deps\MaxMind.Db.dll</HintPath>
    </Reference>
    <Reference Include="MaxMind.GeoIP2">
      <HintPath>deps\MaxMind.GeoIP2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
